<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="js" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>No Internet Connection</title>
<style type="text/css">
body {
	background: url("css/img/kn-body-bg.gif") repeat-x scroll left top #FFFFFF;
	color: #575757;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.625em;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

#page {
	background: url("css/img/kn-body-bg.gif") no-repeat scroll center top
		transparent;
	height: 100%;
	margin: 0;
	padding: 0;
}

#header {
	min-height: 96px;
	z-index: 10 !important;
	margin-bottom: 3em;
}

#headerLeft {
	clear: both;
	display: inline;
	float: left;
	max-width: 760px;
	width: 760px;
	margin-top: 35px;
}

#inner {
    padding-left: 50px;
    padding-right: 50px;
}

#message {
	font-size: 16pt;
	font-weight: bold;
}

#footer {
    background: url("css/img/kn-footer-bg.gif") repeat-x scroll left top transparent;
    font-size: 1.2em;
    padding-bottom: 25px;
    margin-top: 3em;
}

#footerInner {
    background: url("css/img/kn-footer-top.gif") no-repeat scroll center top transparent;
    padding: 1em 0;
    padding-left: 50px;
}
</style>



</head>
<body>
  <div id="page">
    <!-- Header -->

    <div id="inner">
    <div id="header" class="clearfix">
      <div id="headerLeft">
        <img src="css/img/kn-logo.gif" />
      </div>
    </div>
    <div id="message">The KNIME webserver cannot be reached. Maybe your
      internet connection is down. Therefore we cannot show you the latest tips
      and tricks.</div>
      </div>
    <div id="footer">
      <div id="footerInner">Copyright &copy;2011 KNIME</div>
    </div>
  </div>
</body>
</html>