bin.includes = feature.xml
root=rootfiles
root.macosx.cocoa.x86=file:knime.sh
root.macosx.cocoa.x86_64=file:knime.sh
root.macosx.cocoa.x86.permissions.755=knime.sh
root.macosx.cocoa.x86_64.permissions.755=knime.sh
root.macosx.cocoa.x86.link=knime.app/Contents/MacOS/knime,knime,\
	knime.app/Contents/MacOS/knime.ini,knime.ini
root.macosx.cocoa.x86_64.link=knime.app/Contents/MacOS/knime,knime,\
	knime.app/Contents/MacOS/knime.ini,knime.ini
