bin.includes = feature.xml
root=rootfiles
root.macosx.cocoa.x86=file:knime.command
root.macosx.cocoa.x86_64=file:knime.command
root.macosx.cocoa.x86.permissions.755=knime.command
root.macosx.cocoa.x86_64.permissions.755=knime.command
root.macosx.cocoa.x86.link=knime.app/Contents/MacOS/Knime,knime,\
	knime.app/Contents/MacOS/Knime.ini,knime.ini
root.macosx.cocoa.x86_64.link=knime.app/Contents/MacOS/Knime,knime,\
	knime.app/Contents/MacOS/Knime.ini,knime.ini
