source.workbench-product.jar = src/
output.workbench-product.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               workbench-product.jar,\
               icons/,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               README.txt,\
               gs.css,\
               plugin_customization.ini,\
               intro/,\
               schema/
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               src/,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               README.txt,\
               gs.css,\
               plugin_customization.ini,\
               intro/,\
               standard.product,\
               splash.svg,\
               schema/,\
               knime.bmp,\
               .project,\
               .classpath,\
               build.properties
bin.excludes = icons/af.png,\
               icons/embedded.png,\
               icons/enterprise.png,\
               icons/languages.png
src.excludes = icons/af.png,\
               icons/embedded.png,\
               icons/enterprise.png,\
               icons/languages.png
jars.compile.order = workbench-product.jar
