bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               gs.css,\
               plugin_customization.ini,\
               intro/,\
               schema/,\
               about.ini,\
               plugin.properties,\
               lib/tagsoup-1.2.1.jar,\
               knime-product.jar
jars.compile.order = .
source.knime-product.jar = src/
src.includes = lib/tagsoup-1.2.1-src.zip
