source.knime-product.jar = src/
output.knime-product.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               knime-product.jar,\
               icons/,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               gs.css,\
               plugin_customization.ini,\
               intro/,\
               schema/,\
               about.ini
jars.compile.order = knime-product.jar
