bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               gs.css,\
               plugin_customization.ini,\
               intro/,\
               schema/,\
               about.ini,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
