source.workbench-product.jar = src/
output.workbench-product.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               workbench-product.jar,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               README.txt,\
               gs.css
src.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               README.txt,\
               gs.css
