aboutText=\
KNIME - Konstanz Information Miner\n\
Version 1.0.0\n\
Copyright, 2003 - 2006\n\
University of Konstanz, Germany.\n\
Chair for Bioinformatics and Information Mining\n\
Prof. Dr. Michael R. Berthold\n\n\
http://www.inf.uni-konstanz.de/knime