aboutText=Welcome to the KNIME Analytics Platform v2.10.0\n\
Copyright by KNIME GmbH, Konstanz, Germany\n\
email: contact@knime.org\n\n\
This version of KNIME is licensed under the GNU General Public License, Version 3.\n\
Please see the license file in the installation directory and \n\
contact us if you cannot locate it. More details can be found at\n\
http://www.knime.org\n\n\
Based on Eclipse, www.eclipse.org \n\
Uses: Java, GEF, Log4J\n\n\
KNIME is a registered trademark of KNIME GmbH, Germany.\n\
All other trademarks are the property of their respective owners.
