aboutText=\
KNIME\n\
Version 1.2.0 BETA\n\
Copyright, 2003 - 2007\n\
University of Konstanz, Germany.\n\
Chair for Bioinformatics and Information Mining\n\
Prof. Dr. Michael R. Berthold\n\n\
http://www.knime.org